# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour238
set -g status-fg colour7
set -g status-attr dim
set -g status-left '#[fg=colour7,bg=colour56,bold] MarcHan '
set -g status-right '#[fg=colour7,bg=colour56,bold] %Y-%d-%m #[fg=colour233,bg=colour11,bold] %H:%M:%S '
set-option -s status-interval 1
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour233
setw -g window-status-current-bg colour11
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour236]:#[fg=colour56]#W#[fg=colour236]#F '

setw -g window-status-fg colour7
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour7]:#[fg=colour7]#W#[fg=colour7]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=default,bg=colour234'
set -g window-active-style 'fg=default,bg=colour0'
 
#pane border
set -g pane-border-bg colour0
set -g pane-border-fg colour236
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour11
#-------------------------------------------------------#

# messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour16
