# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style bg=colour18,fg=colour1,bold

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour238
set -g status-fg colour7
set -g status-style dim
set -g status-left '#[fg=colour7,bg=colour56,bold] MarcHan '
set -g status-right '#[fg=colour7,bg=colour56,bold] %Y-%m-%d %A #[fg=colour233,bg=colour11,bold] %H:%M:%S '
set-option -g status-interval 1
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style bg=colour11,fg=colour233,bold
setw -g window-status-current-format ' #I#[fg=colour236]:#[fg=colour56]#W#[fg=colour236]#F '

setw -g window-status-style bg=colour235,fg=colour7,none
setw -g window-status-format ' #I#[fg=colour7]:#[fg=colour7]#W#[fg=colour7]#F '

setw -g window-status-bell-style bg=colour1,fg=colour255,bold

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour250,bg=colour234'
set -g window-active-style 'fg=colour250,bg=colour0'
 
#pane border
set -g pane-border-style bg=colour0,fg=colour236
set -g pane-active-border-style bg=colour0,fg=colour11
#-------------------------------------------------------#

# messages
set -g message-style bg=colour11,fg=colour235,bold
