# ==================================================
# ┌────────────────────────────────────────────────┐
# │                    Signature                   │
# └────────────────────────────────────────────────┘
snippet sign
Yours sincerely,

Marc Han
endsnippet


# ==================================================
# ┌────────────────────────────────────────────────┐
# │                      Draw                      │
# └────────────────────────────────────────────────┘

# draw a box with string in it
# ------------------------------
snippet box "draw a Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

# draw a fix length box with string in it
# example: 50box
# ------------------------------
snippet "(\d+)box" "draw a Box" r
`!p snip.rv = '┌' + '─' * (int(match.group(1)) - 2) + '┐'`
│`!p snip.rv = " " * int(int(match.group(1)) - len(t[1]) - int((int(match.group(1)) - len(t[1]))/2) - 2)` ${1:Title} `!p snip.rv = " " * int((int(match.group(1)) - len(t[1]))/2 - 2)`│
`!p snip.rv = '└' + '─' * (int(match.group(1)) - 2) + '┘'`
$0
endsnippet

# draw a line
# example: 50-l
# ------------------------------
snippet "(\d+)([ ~`!@#$%^&*()-_=+{}\|;:'",.<>/?])l" "draw a line" r
`!p snip.rv = match.group(2) * int(match.group(1))`
endsnippet

# arrow
# example: 50->
# ------------------------------
snippet "(\d+)([-=])>" "arrow" r
${1:Start} `!p snip.rv = match.group(2) * (int(match.group(1)) - len(t[1]) - len(t[2]) - 3)`> ${2:End}
endsnippet

# ==================================================
# ┌────────────────────────────────────────────────┐
# │                      Title                     │
# └────────────────────────────────────────────────┘

# title in middle
# example: 50 t
# ------------------------------
snippet "(\d+)([ ~`!@#$%^&*()-_=+{}\|;:'",.<>/?])t" "title in middle" r
`!p snip.rv = match.group(2) * int(int(match.group(1)) - len(t[1]) - int((int(match.group(1)) - len(t[1]))/2) - 1)` ${1:Title} `!p snip.rv = match.group(2) * int((int(match.group(1)) - len(t[1]))/2 - 1)`
$0
endsnippet

# title 2 sides
# example: 50#t2
# ------------------------------
snippet "(\d+)([ ~`!@#$%^&*()-_=+{}\|;:'",.<>/?])t2" "title 2 sides" r
${1:Title} `!p snip.rv = match.group(2) * (int(match.group(1)) - 2 * len(t[1]) - 2) + ' ' + t[1]`
$0
endsnippet

# title 2 different sides
# example: 50*t2d
# ------------------------------
snippet "(\d+)([ ~`!@#$%^&*()-_=+{}\|;:'",.<>/?])t2d" "title 2 different sides" r
${1:Title1} `!p snip.rv = match.group(2) * (int(match.group(1)) - len(t[1]) - len(t[2]) - 2)` ${2:Title2}
$0
endsnippet

# title with a top line
# example: ^tt
# ------------------------------
snippet "([ ~`!@#$%^&*()-_=+{}\|;:'",.<>/?])tt" "title with bottom line" r
`!p snip.rv = match.group(1) * len(t[1])`
${1:Title}
$0
endsnippet

# title with a bottom line
# example: ^tb
# ------------------------------
snippet "([ ~`!@#$%^&*()-_=+{}\|;:'",.<>/?])tb" "title with bottom line" r
${1:Title}
`!p snip.rv = match.group(1) * len(t[1])`
$0
endsnippet

