snippet boo "boolean"
boolean
endsnippet

snippet class "class"
public class `!p snip.rv = snip.basename` {
    ${1:STATEMENTS}
}
endsnippet

snippet main "main method"
public static void main (String[] args) {
    ${1:STATEMENTS}
}
endsnippet

snippet syso "syso"
System.out.println("${1:VALUE}");
endsnippet

snippet syso. "syso"
System.out.print("${1:VALUE}");
endsnippet

snippet m "method"
${1:void} ${2:METHOD} () {
    ${3:STATEMENTS}
}
endsnippet

snippet m, "method"
${1:public} ${2:void} ${3:METHOD} () {
    ${4:STATEMENTS}
}
endsnippet

snippet str "String"
String
endsnippet

snippet Str "String"
String ${1:STRNAME} = "${2:VALUE}";
endsnippet

snippet [] "array"
${1:TYPE} [] ${2:NAME} = {${3:VALUE}};
endsnippet

# ==================================================
# ┌────────────────────────────────────────────────┐
# │                  Flow Control                  │
# └────────────────────────────────────────────────┘

# ----------------------- if -----------------------

snippet if "simple if"
if (${1:CONDITION}) {
    ${2:STATEMENTS}
}
endsnippet

snippet else "simple else"
else {
    ${1:STATEMENTS}
}
endsnippet

snippet elif "else if"
else if (${1:CONDITION}) {
    ${2:STATEMENTS}
}
endsnippet

snippet elifs "short else if"
else if (${1:CONDITION}) ${2:STATEMENTS}
endsnippet

# ---------------------- while ---------------------

snippet while "simple while"
while (${1:CONDITION}) {
    ${2:STATEMENTS}
}
endsnippet

snippet do "do"
do {
    ${1:STATEMENTS}
}
endsnippet

snippet b; "break"
break;
endsnippet

snippet c; "continue"
continue;
endsnippet

# ----------------------- for ----------------------

snippet for "simple for"
for (${1:INITIALIZATION}; ${2:CONDITION}; ${3:ITERATION}) {
    ${4:STATEMENTS}
}
endsnippet

#for from 0 to number or int variable
# ------------------------------
snippet "for([\w\d]+)" "for" r
for (int i = 0; i < `!p snip.rv = match.group(1)`; ++i) {
    ${1:STATEMENTS}
}
endsnippet
#for from x to y
# ------------------------------
priority 1
snippet "for([\w\d]+)to([\w\d]+)" "for" r
for (int i = `!p snip.rv = match.group(1)`; i < `!p snip.rv = match.group(2)`; ++i) {
    ${1:STATEMENTS}
}
endsnippet
priority 0

# --------------------- switch ---------------------

snippet switch "switch"
switch (${1:CONDITION}) {
	case ${2:CASE}: ${3:STATEMENTS}
}
endsnippet

snippet case "switch case"
case ${1:CASE}: ${2:STATEMENTS}
endsnippet

snippet default "switch default"
default : ${1:STATEMENTS}
endsnippet
