# Define the custom separator in global properties for boilerplate
full_text=│
align=center
color=#666666
separator=false
separator_block_width=5

[date]
command=date '+%Y-%m-%d %A'
interval=1
color=#DDDDDD

[separator]

[time]
command=date '+%H:%M:%S'
interval=1
color=#FFFF00
